<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/comm_background">

    <android.support.v4.view.ViewPager android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:background="#0090EE">
        <TextView android:id="@+id/tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_tab_text"
            android:onClick="onTabClick"
            android:text="首页"
            android:gravity="center" />
        <TextView android:id="@+id/tab_explore"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/color_tab_text"
            android:gravity="center"
            android:onClick="onTabClick"
            android:text="发现"/>
        <TextView android:id="@+id/tab_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onTabClick"
            android:text="我的"
            android:textColor="@color/color_tab_text"/>
        <TextView android:id="@+id/tab_light_mode"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="onTabClick"
            android:text="Light模式"
            android:textColor="@color/color_tab_text"/>
    </LinearLayout>
</LinearLayout>